[pytest]
addopts = -rA --junitxml="C:/Users/JahidulIslam/PycharmProjects/pytestSeleniumEasy2/StoreProject/reports/AutomationReport.xml"
            --html="C:/Users/JahidulIslam/PycharmProjects/pytestSeleniumEasy2/StoreProject/reports/AutomationReport.html"

markers =
    sanity:      this is smoke test
    regression: this is regression test
